heroes de malvinas 
4 mins 80 autos = 1200 vehiculos por hora
27 en 1:30 = 1080 vehs por hora
202 en 9:00 = 1346 vehs por hora
sarmiento sn
2:25 18 vehiculos = 400 vehs por hora
6:30 31 vehiculos = 286 vehs por hora

sarmiento ns
4:30 18 = 240
10 mins 56 = 336
340 vehs por hor

peron x1.4


heroes de malvinas 1200
600 a bolivar 0,1666666666666667 x seg
100 doblan sarmient ns 0,0277777777777778
100 sarmiento sn 0,0277777777777778
100 peron ns 0,0277777777777778
100 peron sn 0,0277777777777778
100 san juan ns 0,0277777777777778
100 san juan sn 0,0277777777777778

junin 1200
700 a ciudad del rosaro
100 peron ns
100 peron sn
100 sarmiento sn
100 sarmiento ns
100 san juan

peron ns 350
100 vienen de heroes de malvinas 
150 de peron
50 doblan por bolivar
50 doblan por junin

peron sn 350
100 vienen de junin 
150 de peron
50 doblan por bolivar
50 doblan por junin

sarmiento ns 270
100 vienen de heroes de malvinas 
70 de sarmiento
50 doblan por bolivar
50 doblan por junin

peron sn 270
100 vienen de junin 
70 de peron
50 doblan por heroes de malvinas
50 doblan por junin

san juan sn 270

100 vienen de junin
170 de san juan

san juan ns 270
100 vienen de heroes de malvinas
170 de san juan